###############################################################################

#Aufgabe 2
#i)

Metrische_Variablen <- function(data, var) {
  if(!var %in% names(data)) {
    stop("Variable ecistiert nicht im Datensatz.")
    
    #Existenz der Variable prüfen
    
  }
  x <- data[[var]]
  
  if(!is.numeric(x)) {
    stop("Variable ist nicht metrisch.")
    
    # Prüfen, ob metrisch
  }
  result <- data.frame(
    Variable = var,
    N = sum(!is.na(x)),
    Missing = sum(is.na(x)),
    Mean = mean(x, na.rm = TRUE),
    Median = median(x, na.rm = TRUE),
    standarddeviation = sd(x, na.rm = TRUE),
    Variance = var(x, na.rm = TRUE),
    Minimum = min(x, na.rm = TRUE),
    Maximum = max(x, na.rm = TRUE),
    Q1 = quantile(x, 0.25, na.rm = TRUE),
    Q3 = quantile(x, 0.75, na.rm = TRUE),
    Range = max(x, na.rm = TRUE) - min(x, na.rm = TRUE)
  )
  return(result)
}
